<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C4664D2F49974D31FD440E88B49DA9DC</ExecutionGuid>
		<CrashGUID>UECC-Windows-6A7743114312032E9245D5A15B685FFF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 183] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0005 - &apos;REMOVED&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12940</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-UE5_WalkThrough</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.0-19505902+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-19505902</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-19505902-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.0/</RootDir>
		<MachineId>C447E9B64386F240FA1DAB99FD0B4BFD</MachineId>
		<LoginId>c447e9b64386f240fa1dab99fd0b4bfd</LoginId>
		<EpicAccountId>9ce38e0076e44c28b5a13ec9d33b3696</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17140420608</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>47095099392</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8692707328</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7418576896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>462036992</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>462041088</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>438153216</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>438153216</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D11RHI
UnrealEditor_D3D11RHI
UnrealEditor_D3D11RHI
UnrealEditor_D3D11RHI
UnrealEditor_D3D11RHI
UnrealEditor_Engine
UnrealEditor_RenderCore
UnrealEditor_SlateRHIRenderer
UnrealEditor_SlateRHIRenderer
UnrealEditor_SlateRHIRenderer
UnrealEditor_Slate
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D11RHI 0x00007fff6ec60000 + 78fb7 UnrealEditor-D3D11RHI 0x00007fff6ec60000 + 7dfa5 UnrealEditor-D3D11RHI 0x00007fff6ec60000 + 75a56 UnrealEditor-D3D11RHI 0x00007fff6ec60000 + 27cb1 UnrealEditor-D3D11RHI 0x00007fff6ec60000 + 6661e UnrealEditor-Engine 0x00007fff72710000 + 1d77154 UnrealEditor-RenderCore 0x00007fffbbcd0000 + f3f81 UnrealEditor-SlateRHIRenderer 0x00007fff77fa0000 + 53f92 UnrealEditor-SlateRHIRenderer 0x00007fff77fa0000 + 36ae9 UnrealEditor-SlateRHIRenderer 0x00007fff77fa0000 + 58b35 UnrealEditor-Slate 0x00007fffb7d90000 + 5d624 UnrealEditor 0x00007ff7c4020000 + 2ffc5 UnrealEditor 0x00007ff7c4020000 + 20b97 UnrealEditor 0x00007ff7c4020000 + 20e8a UnrealEditor 0x00007ff7c4020000 + 23c4d UnrealEditor 0x00007ff7c4020000 + 35534 UnrealEditor 0x00007ff7c4020000 + 386e6 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</PCallStack>
		<PCallStackHash>82FF9C11B2061A4EC22A3A63202FF31C32AD578D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8151c0000 + 34f69 UnrealEditor-Core 0x00007fffb8f80000 + 76e8e3 UnrealEditor-Core 0x00007fffb8f80000 + 770fad UnrealEditor-Core 0x00007fffb8f80000 + 3bcfed UnrealEditor-D3D11RHI 0x00007fff6ec60000 + 78fb7 UnrealEditor-D3D11RHI 0x00007fff6ec60000 + 7dfa5 UnrealEditor-D3D11RHI 0x00007fff6ec60000 + 75a56 UnrealEditor-D3D11RHI 0x00007fff6ec60000 + 27cb1 UnrealEditor-D3D11RHI 0x00007fff6ec60000 + 6661e UnrealEditor-Engine 0x00007fff72710000 + 1d77154 UnrealEditor-RenderCore 0x00007fffbbcd0000 + f3f81 UnrealEditor-SlateRHIRenderer 0x00007fff77fa0000 + 53f92 UnrealEditor-SlateRHIRenderer 0x00007fff77fa0000 + 36ae9 UnrealEditor-SlateRHIRenderer 0x00007fff77fa0000 + 58b35 UnrealEditor-Slate 0x00007fffb7d90000 + 5d624 UnrealEditor 0x00007ff7c4020000 + 2ffc5 UnrealEditor 0x00007ff7c4020000 + 20b97 UnrealEditor 0x00007ff7c4020000 + 20e8a UnrealEditor 0x00007ff7c4020000 + 23c4d UnrealEditor 0x00007ff7c4020000 + 35534 UnrealEditor 0x00007ff7c4020000 + 386e6 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9d494 KERNELBASE 0x00007ff8151c0000 + 76ff1 UnrealEditor-Core 0x00007fffb8f80000 + 787b18 UnrealEditor-Core 0x00007fffb8f80000 + 76d6bd UnrealEditor-Core 0x00007fffb8f80000 + 75f950 UnrealEditor-Core 0x00007fffb8f80000 + 770429 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9d3f4 KERNELBASE 0x00007ff8151c0000 + 4962e UnrealEditor-TraceLog 0x00007ff80ba80000 + 116c5 UnrealEditor-TraceLog 0x00007ff80ba80000 + 1096 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + bcc17 UnrealEditor-Core 0x00007fffb8f80000 + beccd UnrealEditor-Core 0x00007fffb8f80000 + 8f4d0 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3556</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + bcc17 UnrealEditor-Core 0x00007fffb8f80000 + beccd UnrealEditor-Core 0x00007fffb8f80000 + 8f4d0 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + bcc17 UnrealEditor-Core 0x00007fffb8f80000 + beccd UnrealEditor-Core 0x00007fffb8f80000 + 8f4d0 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + bcc17 UnrealEditor-Core 0x00007fffb8f80000 + beccd UnrealEditor-Core 0x00007fffb8f80000 + 8f4d0 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + bcc17 UnrealEditor-Core 0x00007fffb8f80000 + beccd UnrealEditor-Core 0x00007fffb8f80000 + 8f4d0 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1292</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + bcc17 UnrealEditor-Core 0x00007fffb8f80000 + beccd UnrealEditor-Core 0x00007fffb8f80000 + 8f4d0 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13880</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 1f3af6 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 1f3af6 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 8ab48 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 8ab48 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20352</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 8ab48 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 8ab48 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18876</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 8ab48 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 8ab48 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9d3f4 KERNELBASE 0x00007ff8151c0000 + 4962e UnrealEditor-Core 0x00007fffb8f80000 + 3cb945 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7024</ThreadID>
				<ThreadName>FAsyncWriter_UE5_WalkThrough</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Media 0x00007ff80bcf0000 + 4404 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + a07c4 ntdll 0x00007ff817850000 + 52dc7 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9d3f4 KERNELBASE 0x00007ff8151c0000 + 4962e UnrealEditor-HTTP 0x00007fffbb910000 + a7d2d UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2768</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9d3f4 KERNELBASE 0x00007ff8151c0000 + 4962e UnrealEditor-WebSockets 0x00007fff70830000 + 7d84e UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-OnlineSubsystem 0x00007fff70b30000 + 119666 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 1f3af6 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 1f3af6 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 1f3af6 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2752</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 1f3af6 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 2d13ee UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>276</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9d3f4 KERNELBASE 0x00007ff8151c0000 + 4962e UnrealEditor-Core 0x00007fffb8f80000 + 788ff3 UnrealEditor-ApplicationCore 0x00007ffff08d0000 + 39b81 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e nvwgf2umx 0x00007fffdb370000 + 4931f6 nvwgf2umx 0x00007fffdb370000 + 1120f3c KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e nvwgf2umx 0x00007fffdb370000 + 4931f6 nvwgf2umx 0x00007fffdb370000 + 1120f3c KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e nvwgf2umx 0x00007fffdb370000 + 4931f6 nvwgf2umx 0x00007fffdb370000 + 1120f3c KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e nvwgf2umx 0x00007fffdb370000 + 4931f6 nvwgf2umx 0x00007fffdb370000 + 1120f3c KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e nvwgf2umx 0x00007fffdb370000 + c16e42 nvwgf2umx 0x00007fffdb370000 + c15e19 nvwgf2umx 0x00007fffdb370000 + c0cc7d nvwgf2umx 0x00007fffdb370000 + 40ab3a nvwgf2umx 0x00007fffdb370000 + 1120f3c KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e nvwgf2umx 0x00007fffdb370000 + 4931f6 nvwgf2umx 0x00007fffdb370000 + 1120f3c KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + a0764 ntdll 0x00007ff817850000 + 64021 KERNELBASE 0x00007ff8151c0000 + 6cfa9 GfnRuntimeSdk 0x00007fff6e5e0000 + fd710 GfnRuntimeSdk 0x00007fff6e5e0000 + fb760 GfnRuntimeSdk 0x00007fff6e5e0000 + fb5d8 GfnRuntimeSdk 0x00007fff6e5e0000 + dc60c GfnRuntimeSdk 0x00007fff6e5e0000 + dcb01 GfnRuntimeSdk 0x00007fff6e5e0000 + cb558 GfnRuntimeSdk 0x00007fff6e5e0000 + 1aba2c KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + a07c4 ntdll 0x00007ff817850000 + 52dc7 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + a07c4 ntdll 0x00007ff817850000 + 52dc7 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + a07c4 ntdll 0x00007ff817850000 + 52dc7 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + a07c4 ntdll 0x00007ff817850000 + 52dc7 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9d8c4 KERNELBASE 0x00007ff8151c0000 + 4cb20 combase 0x00007ff815d30000 + cad66 combase 0x00007ff815d30000 + cabe0 combase 0x00007ff815d30000 + ca9f0 combase 0x00007ff815d30000 + ca979 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cf54 KERNELBASE 0x00007ff8151c0000 + 770b9 UnrealEditor-Core 0x00007fffb8f80000 + 787b18 UnrealEditor-Core 0x00007fffb8f80000 + 77a4b9 UnrealEditor-IOSTargetPlatform 0x00007ff809100000 + dff3 UnrealEditor-IOSTargetPlatform 0x00007ff809100000 + 10836 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12516</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 1f3af6 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4908</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 1f3af6 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 1f3af6 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1924</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-Core 0x00007fffb8f80000 + 1f3af6 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9cdf4 KERNELBASE 0x00007ff8151c0000 + 21a5e UnrealEditor-Core 0x00007fffb8f80000 + 78b38a UnrealEditor-DerivedDataCache 0x00007fffb8a60000 + f37c7 UnrealEditor-Core 0x00007fffb8f80000 + 1f3d25 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff817850000 + 9d3f4 KERNELBASE 0x00007ff8151c0000 + 4962e UnrealEditor-Core 0x00007fffb8f80000 + 788ff3 UnrealEditor-Engine 0x00007fff72710000 + 1bcc44b UnrealEditor-Engine 0x00007fff72710000 + 1c0c7b6 UnrealEditor-Core 0x00007fffb8f80000 + 7883ab UnrealEditor-Core 0x00007fffb8f80000 + 7813b0 KERNEL32 0x00007ff816580000 + 17034 ntdll 0x00007ff817850000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16208</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637847825278030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>true</RHI.DriverBlacklisted>
	</EngineData>
	<GameData />
</FGenericCrashContext>
